protomsg/config.proto

package protomsg;

message Config {
	optional string server_name = 1 [default = "nest2go"];
	optional string log_dir = 2 [default = "."];

	message Port {
		required string addr = 1;
		optional string tls_cert_file = 2;
		optional string tls_key_file = 3;
		optional string rsa_private_pem = 4;
	}
	repeated Port open_ports = 3;

	message App {
		required string type_name = 1;
		required string id_name = 2;
		optional string setup_string = 3 [default = ""];
		repeated string listen_port_addr = 4;	// must match one of open_ports
	}
	repeated App apps = 4;
}
